{
  "name": "liriBot",
  "version": "1.0.0",
  "description": "",
  "main": "Liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottW1731/liriBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottW1731/liriBot/issues"
  },
  "homepage": "https://github.com/ScottW1731/liriBot#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^7.0.0",
    "node-spotify-api": "^1.0.9",
    "omdb": "^0.8.0",
    "request": "^2.88.0"
  }
}
